PORT = 7000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRESS_PASSWORD=12345678
POSTGRESS_PORT=5555
REDIS_HOST=localhost
REDIS_PORT=6379
DATA_DURATION_MONTHS=2
TELEGRAM_BOT_TOKEN=6649545789:AAE-xHpxQM0ykGEv0O5_pUI_XO7tDOTOqTg