PORT = 7000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRESS_PASSWORD=12345678
POSTGRESS_PORT=5555
STRATZ_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdWJqZWN0IjoiYWU4MDk5YmEtNTUzMy00NmUxLWI5ZDEtNWQyOWU4YjYxZjJkIiwiU3RlYW1JZCI6IjI0Mzk5NTE2NyIsIm5iZiI6MTY5MTM0MDQzOCwiZXhwIjoxNzIyODc2NDM4LCJpYXQiOjE2OTEzNDA0MzgsImlzcyI6Imh0dHBzOi8vYXBpLnN0cmF0ei5jb20ifQ.WyEjOdMVyfxPUJRM_cv2ofP_Du7ZS1ZkED5qRDUz1uo